# kyc-service

./: README.md  pom.xml
src/main/java/com/example/kyc_service/: KycServiceApplication.java
src/main/java/com/example/kyc_service/dto/: AnalystDecisionRequest.java  AnalystSubmissionResponse.java  KycMetricsResponse.java  StatusHistoryResponse.java  SubmissionResponse.java
src/main/java/com/example/kyc_service/enums/: DocumentType.java  RejectionReason.java  SubmissionStatus.java
src/main/java/com/example/kyc_service/exception/: GlobalExceptionHandler.java  KycBusinessException.java  SubmissionNotFoundException.java
src/main/java/com/example/kyc_service/model/: KycStatusHistory.java  KycSubmission.java
src/main/java/com/example/kyc_service/repository/: KycStatusHistoryRepository.java  KycSubmissionRepository.java
src/main/resources/: application.properties
src/test/java/com/example/kyc_service/: KycServiceApplicationTests.java
